<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforth"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/backwhite"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/selectGrade"
            android:prompt="@string/app_name"
            android:textSize="30sp"
            android:entries="@array/game_grades"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:spinnerMode="dialog"
            android:layout_marginLeft="188dp"
            android:layout_weight="1"

            />
    </LinearLayout>



    <TextView
        android:layout_width="320dp"
        android:layout_height="56dp"

        android:textColor="#FFFAF0"
        android:textSize="35sp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:background="@drawable/rankinglisttitle"/>

    <GridLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:rowCount="10"
        android:columnCount="5"
        android:background="#FFDAB9"
        android:layout_gravity="center_horizontal"

        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:text="名次"
            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            android:text="用户名"

            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="3"
            android:text="时间"
            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/ci1"
            android:text="1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:id="@+id/userName1"
            android:text="1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/steps1"
            android:text="1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/times1"
            android:text="1"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/challenge1"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:text="挑战"
            android:background="@drawable/challenge"
            />

        <TextView
            android:id="@+id/ci2"
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            />
        <Button
            android:id="@+id/challenge2"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"

            />
        <TextView
            android:id="@+id/userName2"
            android:text="2"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/steps2"
            android:text="2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/times2"
            android:text="2"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="2"
            android:layout_column="3"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/userName3"
            android:text="3"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/steps3"
            android:text="3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/times3"
            android:text="3"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ci4"
            android:text="4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            />
        <Button
            android:id="@+id/challenge4"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="4"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"/>

        <TextView
            android:id="@+id/userName5"
            android:text="5"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="5"
            android:layout_column="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/steps5"
            android:text="5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="5"
            android:layout_column="2"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/times5"
            android:text="5"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="5"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ci6"
            android:text="6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="6"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"

            />
        <Button
            android:id="@+id/challenge6"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="6"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"/>
        <TextView
            android:id="@+id/userName6"
            android:text="6"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="6"
            android:layout_column="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/steps6"
            android:text="6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="6"
            android:layout_column="2"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/times6"
            android:text="6"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="6"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ci7"
            android:text="7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="7"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"

            />
        <Button
            android:id="@+id/challenge7"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="7"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"/>
        <TextView
            android:id="@+id/userName7"
            android:text="7"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="7"
            android:layout_column="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/steps7"
            android:text="7"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="7"
            android:layout_column="2"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/times7"
            android:text="7"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="7"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/userName8"
            android:text="8"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="8"
            android:layout_column="1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/steps8"
            android:text="8"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="8"
            android:layout_column="2"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/times8"
            android:text="8"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="8"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ci5"
            android:text="5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="5"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"

            />
        <TextView
            android:id="@+id/ciSelf"
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="9"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/userSelf"
            android:text="1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="9"
            android:layout_column="1"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/stepsSelf"
            android:text="1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="9"
            android:layout_column="2"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/timesSelf"
            android:text="1"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="9"
            android:layout_column="3"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/fail"
            android:text="无记录"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_row="9"
            android:layout_column="4"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />

        <Button
            android:id="@+id/challenge3"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/challenge"
            />

        <Button
            android:id="@+id/challenge5"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="5"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="2"
            android:text="步数"
            android:textSize="20sp"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
             />

        <Button
            android:id="@+id/challenge8"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_row="8"
            android:layout_column="4"
            android:text="挑战"
            android:textSize="20sp"
            android:onClick="onClick"
            android:gravity="center"
            android:background="@drawable/challenge"/>

        <TextView
            android:id="@+id/steps4"
            android:text="4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/userName4"
            android:text="4"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/times4"
            android:text="4"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="4"
            android:layout_column="3"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/ci3"
            android:text="3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"

            />

        <TextView
            android:id="@+id/ci8"
            android:text="8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#FFF8DC"
            android:layout_marginRight="5dp"
            android:layout_row="8"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            />
    </GridLayout>


</LinearLayout>